<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css" rel="stylesheet" />
    <title>Document</title>

    <style>
       body{
            
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 300px;
            gap: 100px;
        }

        #text, #name{
            width: 300px;
            height: 40px;
            border-radius: 10px;
            padding: 10px;
          background-color: white;
        }

        .form{
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .btn{
            background-color: black;
            color: white;
            width: 150px ;
            height: 60px;
            border-radius: 10px;


        }


    </style>
</head>

<body>

    <div class="container">
        <div
            class="w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow-sm dark:bg-gray-800 dark:border-gray-700">
            <div class="flex justify-end px-4 pt-4">
                <button id="dropdownButton" data-dropdown-toggle="dropdown"
                    class="inline-block text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:ring-4 focus:outline-none focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-1.5"
                    type="button">
                    <span class="sr-only">Open dropdown</span>
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                        viewBox="0 0 16 3">
                        <path
                            d="M2 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Zm6.041 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM14 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Z" />
                    </svg>
                </button>
                <!-- Dropdown menu -->
                <div id="dropdown"
                    class="z-10 hidden text-base list-none bg-white divide-y divide-gray-100 rounded-lg shadow-sm w-44 dark:bg-gray-700">
                    <ul class="py-2" aria-labelledby="dropdownButton">
                        <li>
                            <a href="#"
                                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Edit</a>
                        </li>
                        <li>
                            <a href="#"
                                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Export
                                Data</a>
                        </li>
                        <li>
                            <a href="#"
                            
                                class="block px-4 py-2 text-sm text-red-600 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Delete</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="flex flex-col items-center pb-10">
                <img class="w-24 h-24 mb-3 rounded-full shadow-lg" src="img/images.jpeg"
                    alt="Bonnie image" />
                <h5 id="entername" class="mb-1 text-xl font-medium text-gray-900 dark:text-white">Bonnie Green</h5>
                <p id="enterjob" class="text-sm text-gray-500 dark:text-gray-400">Visual Designer</p>
                
            </div>
        </div>

        <div class="form">
            <input id="name" type="text" placeholder="Name">
            <input  id="text" placeholder="job"></input>
            <button class="btn" onclick="giris()">Click Here</button>
        </div>
    </div>

    <script>
        let name = document.getElementById("name")
        let text = document.getElementById("text")
        let entername = document.getElementById("entername")
        let enterjob = document.getElementById("enterjob")

        function giris(){
           entername.innerText = name.value
           enterjob.innerText = text.value
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>
</body>

</html>